general: {
    events = true                    # Whether to notify event handlers about room events
    json = "indented"               # Format of JSON messages
    string_ids = false              # Use numeric room IDs
    rtp_forward = true              # Enable RTP forwarding globally
    rtp_forward_always_on = true    # Keep RTP forwarders alive
    notify_joining = true           # Notify about joins
    notify_leaving = true           # Notify about leaves
}

room-1234: {
    description = "Video Processing Room"
    is_private = false
    secret = "adminpwd123"         # Make sure this matches
    pin = "roompwd123"            # Add a room pin
    publishers = 1
    video_codec = "vp8"
    
    # RTP forwarding configuration
    rtp_forward_video_pt = 96
    rtp_forward_host = "video_processor"
    rtp_forward_port = 6002
    rtp_forward_codec = "vp8"
    rtp_forward_video_ssrc = 1234
    rtp_forward_always_on = true
    rtp_forward_bufferkf = true
    
    # Video quality settings
    video_bitrate = 2048000
    video_keyframe_interval = 15
    videobuffersize = 6144
    
    # Allow subscribers
    notify_joining = true
    max_publishers = 2  # Allow for both original and processed feeds
}