general: {
    events = true                    # Whether to notify event handlers about room events
    json = "indented"               # Format of JSON messages
    string_ids = false              # Use numeric room IDs
    rtp_forward = true              # Enable RTP forwarding globally
    rtp_forward_always_on = true    # Keep RTP forwarders alive
    notify_joining = true           # Notify about joins
    notify_leaving = true           # Notify about leaves
    debug_level = 7
}

room-1234: {
    description = "Video Processing Room"
    is_private = false
    secret = "adminpwd123"         # Make sure this matches
    pin = "roompwd123"            # Add a room pin
    publishers = 1
    videocodec = "av1"
    
    # Allow subscribers
    notify_joining = true
    max_publishers = 2  # Allow for both original and processed feeds
}